# microservices-amigos

./: .env  docker-compose.yml  pom.xml
amqp/: pom.xml
amqp/src/main/java/com/richards/amqp/: App.java
amqp/src/main/java/com/richards/amqp/config/: RabbitMQConfig.java  RabbitMQMessageProducer.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/richards/: App.java
api-gateway/src/main/java/com/richards/api/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
api-gateway/src/main/resources/archetype-resources/: pom.xml
clients/: pom.xml
clients/src/main/java/com/richards/clients/: FraudClient.java  NotificationClient.java
clients/src/main/java/com/richards/clients/dto/: FraudCheckResponse.java
clients/src/main/java/com/richards/clients/entity/: BaseEntity.java
clients/src/main/java/com/richards/clients/fraud/: FraudClient.java
clients/src/main/java/com/richards/clients/fraud/dto/: FraudCheckResponse.java  NotificationRequest.java
clients/src/main/java/com/richards/clients/notification/: NotificationClient.java  NotificationRequest.java
customer-service/: pom.xml
customer-service/src/main/java/com/customer/service/: CustomerServiceApplication.java
customer-service/src/main/java/com/customer/service/config/: CustomerConfig.java  RestTemplateConfig.java  WebClientConfig.java
customer-service/src/main/java/com/customer/service/controller/: CustomerController.java
customer-service/src/main/java/com/customer/service/dto/: CustomerRegistrationRequest.java  FraudCheckResponse.java
customer-service/src/main/java/com/customer/service/entity/: Customer.java
customer-service/src/main/java/com/customer/service/repository/: CustomerRepository.java
customer-service/src/main/java/com/customer/service/service/: CustomerService.java
customer-service/src/main/java/com/customer/service/service/impl/: CustomerServiceImpl.java
customer-service/src/main/resources/: application-dev.yml  application-docker.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/richards/: App.java  AppConfig.java  EurekaServerApp.java  HelloController.java
eureka-server/src/main/resources/: application-docker.yml  application.yml
eureka-server/src/test/java/com/richards/: HelloControllerTest.java
fraud/: pom.xml
fraud/src/main/java/com/richards/fraud/: FraudApplication.java
fraud/src/main/java/com/richards/fraud/controller/: FraudController.java
fraud/src/main/java/com/richards/fraud/dto/: FraudCheckResponse.java
fraud/src/main/java/com/richards/fraud/entity/: FraudCheckHistory.java
fraud/src/main/java/com/richards/fraud/repository/: FraudCheckHistoryRepository.java
fraud/src/main/java/com/richards/fraud/service/: FraudCheckService.java
fraud/src/main/java/com/richards/fraud/service/impl/: FraudCheckServiceImpl.java
fraud/src/main/resources/: application-dev.yml  application-docker.yml  banner.txt
fraud/src/test/java/com/richards/fraud/: FraudApplicationTests.java
my-api-gateway/: pom.xml
my-api-gateway/src/main/java/com/richards/: ApiGatewayApplication.java
my-api-gateway/src/main/resources/: application.yml
notification/: pom.xml
notification-service/: pom.xml
notification-service/src/main/java/com/richards/: NotificationApplication.java
notification-service/src/main/java/com/richards/controller/: NotificationController.java
notification-service/src/main/java/com/richards/entity/: Notification.java
notification-service/src/main/java/com/richards/service/: NotificationService.java
notification-service/src/main/java/com/richards/service/impl/: NotificationServiceImpl.java
notification-service/src/main/resources/: application-dev.yml  banner.txt
notification-service/src/main/resources/archetype-resources/: pom.xml
notification/src/main/java/com/richards/: NotificationApplication.java
notification/src/main/java/com/richards/controller/: NotificationController.java
notification/src/main/java/com/richards/entity/: Notification.java
notification/src/main/java/com/richards/notification/: NotificationApplication.java
notification/src/main/java/com/richards/notification/config/: NotificationConfig.java
notification/src/main/java/com/richards/notification/controller/: NotificationController.java
notification/src/main/java/com/richards/notification/entity/: Notification.java
notification/src/main/java/com/richards/notification/rabbitmq/: NotificationConsumer.java
notification/src/main/java/com/richards/notification/repository/: NotificationRepository.java
notification/src/main/java/com/richards/notification/service/: NotificationService.java
notification/src/main/java/com/richards/notification/service/impl/: NotificationServiceImpl.java
notification/src/main/java/com/richards/repository/: NotificationRepository.java
notification/src/main/java/com/richards/service/: NotificationService.java
notification/src/main/java/com/richards/service/impl/: NotificationServiceImpl.java
notification/src/main/resources/: application-dev.yml  application-docker.yml  banner.txt
notification/src/test/java/com/richards/: HelloControllerTest.java
